***********HttpConfiguration******************
http.port=8081
http.host=localhost


************servicenow***********

servicenow.username=admin
servicenow.password=Eaiesb123
servicenow.address=https://dev52307.service-now.com/
*******SMTP***********

smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=tm@eaiesb.com
smtp.password=Eaiesb@2018



********SMTP EMAIL INfo********
email.to=sudheekarreddy.donapati@eaiesb.com	
email.from=tm@eaiesb.com
email.subject=Claim Details