#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 05 10:46:17 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=squaretrade.xml,trackmyclaim.xml
domain=default
